# rec.longview.20170629T144621Z.NIL.P0D.ip-10-0-2-10.dbbackup.NIL.xml
REQUEST WSI "^rec\.longview\..*\.dbbackup\..*\.xml" 52.20.150.111
REQUEST WSI "^rec\.wsi_.*" 52.20.150.111
#REQUEST WSI "^rec\.longview\..*\.dbbackup\..*\.xml" longview-west-ldm-prod.wsi.com
#REQUEST WSI "^rec\.longview\..*\.dbbackup\..*\.xml" longview-east-ldm-prod.wsi.com
#REQUEST WSI "^rec\.longview\..*\.dbbackup\..*\.xml" longview-west-ldm-prod.wsi.com
EXEC	"pqact -v"
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
ALLOW	ANY	^96\.8\.93\.[0-9]*
ALLOW	ANY	^96\.8\.94\.[0-9]*
ALLOW	ANY	^34\.206\.67\.232
ALLOW	ANY	^.*\.wsicorp\.com$
ALLOW	ANY	^.*\.wsi\.com$
# Permit sharing with the other longview prod system
        longview-east-ldm-prod.wsi.com  (10.0.1.50)
ALLOW	ANY	^52\.20\.150\.111
#        longview-west-ldm-prod.wsi.com  (10.0.2.50)
#ALLOW	ANY	^34\.210\.173\.210
