# rec.radarplus.20170629T144621Z.NIL.P0D.ip-10-0-2-10.dbbackup.NIL.xml
REQUEST WSI "^rec\.radarplus\..*\.dbbackup\..*\.xml" radarplus-east-ldm-stage.wsi.com
REQUEST WSI "^rec\.radarplus\..*\.dbbackup\..*\.xml" radarplus-east-ldm-prod.wsi.com
REQUEST WSI "^rec\.radarplus\..*\.dbbackup\..*\.xml" radarplus-west-ldm-prod.wsi.com
## High Quality Global Radar, no Quality Control
request	WSI	"^(grid\.global_hqnowrad_noqc\.[0-9]{8}T[0-9]{6}Z\.NIL\.P0D\.TILE[1-8]@1km\.REFDBZ\.SFC\.grb2)$"	and-ldm1-radar-proc.wsi.com
request	WSI	"^(grid\.global_hqnowrad_noqc\.[0-9]{8}T[0-9]{6}Z\.NIL\.P0D\.TILE[1-8]@1km\.REFDBZ\.SFC\.grb2)$"	and-ldm2-radar-proc.wsi.com
#request	WSI	"^(grid\.global_hqnowrad_noqc\.[0-9]{8}T[0-9]{6}Z\.NIL\.P0D\.TILE[1-8]@1km\.REFDBZ\.SFC\.grb2)$"	and-ldm1-test.wsi.com
#request	WSI	"^(grid\.global_hqnowrad_noqc\.[0-9]{8}T[0-9]{6}Z\.NIL\.P0D\.TILE[1-8]@1km\.REFDBZ\.SFC\.grb2)$"	and-ldm2-test.wsi.com
EXEC	"pqact"
#  Insert a pqmon to the log file every 20 seconds
EXEC	"pqmon -i 20"
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
ALLOW	ANY	^96\.8\.93\.[0-9]*
ALLOW	ANY	^96\.8\.94\.[0-9]*
ALLOW	ANY	^.*\.wsicorp\.com$
ALLOW	ANY	^.*\.wsi\.com$
#        rqtcloud-ldm-dev.maxcloud.wsi.com
ALLOW	ANY	^52\.70\.213\.40
#        rqtcloud-ldm-prod.maxcloud.wsi.com
ALLOW	ANY	^52\.2\.151\.21
# Permit sharing with the other radarplus prod and stage systems
#        radarplus-east-ldm-prod.wsi.com  (10.0.1.10)
ALLOW	ANY	^34\.195\.154\.80
#        radarplus-east-ldm-stage.wsi.com (10.0.1.140)
ALLOW	ANY	^34\.225\.128\.44
#        radarplus-west-ldm-prod.wsi.com  (10.0.2.10)
ALLOW	ANY	^34\.210\.173\.210
#        radar-qa-0-master-00-us-east-1
ALLOW	ANY	^34\.237\.88\.77
#        radar-prod-0-master-00-us-east-1
ALLOW	ANY	^35\.174\.72\.236
#        radar-prod-0-master-00-us-west-2
ALLOW	ANY	^34\.218\.14\.193
#        radar-dev-0-master-00-us-east-1
ALLOW	ANY	^34\.233\.63\.64
#        DFC
ALLOW	ANY	^54\.86\.194\.141
ALLOW	ANY	^52\.44\.26\.161
ALLOW	ANY	^18\.215\.190\.40
ALLOW	ANY	^18\.213\.140\.172
#        New DFC
ALLOW	ANY	^34\.203\.143\.86
ALLOW	ANY	^34\.226\.126\.232
ALLOW	ANY	^34\.228\.234\.206
ALLOW	ANY	^35\.172\.48\.149
